{
	"nodes":[
		{"id":"a1bb0c0fc58be780","type":"group","x":-660,"y":-220,"width":720,"height":205,"color":"3","label":"An entry from your Journaling App"},
		{"id":"32451db312641729","type":"group","x":250,"y":1280,"width":370,"height":210,"color":"5","label":"Filter by Category"},
		{"id":"442ddbd8584d5912","type":"group","x":260,"y":710,"width":360,"height":210,"color":"5","label":"Filter by Category"},
		{"id":"aa4a677ec3eea4f6","type":"group","x":156,"y":-35,"width":404,"height":185,"color":"5","label":"Simple Search"},
		{"id":"35d432c37aeacf00","type":"group","x":-240,"y":1545,"width":360,"height":190,"color":"3","label":"Concept Buffer"},
		{"id":"942ef87b2d782d67","type":"group","x":-220,"y":1020,"width":360,"height":180,"color":"3","label":"Concept Buffer"},
		{"id":"322c1420fafd4fce","type":"group","x":-660,"y":640,"width":360,"height":140,"color":"3","label":"Global Word List"},
		{"id":"ac32ce7967f24250","type":"group","x":270,"y":1330,"width":330,"height":147,"color":"5","label":"Best Matching Articles"},
		{"id":"5d823b7e797de896","type":"group","x":-220,"y":710,"width":340,"height":140,"color":"2","label":"Best Matching Category"},
		{"id":"c8eebac51c62882c","type":"group","x":-220,"y":1280,"width":340,"height":140,"color":"2","label":"Next Matching Category"},
		{"id":"e9e2abee272f62ea","type":"group","x":280,"y":760,"width":320,"height":147,"color":"5","label":"Best Matching Articles"},
		{"id":"92a301c519360743","type":"group","x":160,"y":240,"width":400,"height":100,"color":"5","label":"Semantic Search"},
		{"id":"9f20550f6b6301e6","type":"group","x":-220,"y":60,"width":280,"height":130,"color":"2","label":"Extract Subject Words"},
		{"id":"7af24466dd66a2a1","type":"group","x":258,"y":1020,"width":315,"height":100,"color":"5","label":"Generate TF"},
		{"id":"017c398da2a845c7","type":"group","x":250,"y":1590,"width":315,"height":100,"color":"5","label":"Generate TF"},
		{"id":"f77fbef5e1d03171","type":"text","text":"Today was a surprisingly introspective day. ==I was thinking today about adopting a cat.== The idea seemed to pop into my head out of nowhere, but the more I considered it, the more appealing it became. Cats are such independent yet affectionate creatures, and I feel like having one around would bring a lot of joy to my life. Plus, I've been feeling a bit lonely lately, and a furry companion might be just what I need. I'll do some research on cat breeds and visit the local shelter this weekend to see if any of the cats there steal my heart.","x":-660,"y":-220,"width":720,"height":205},
		{"id":"b42f8a8f5410933f","type":"text","text":"\"cat\"","x":-140,"y":100,"width":105,"height":60},
		{"id":"4172b6f51f25e4ff","type":"text","text":"\"cat\"","x":-600,"y":680,"width":250,"height":60},
		{"id":"70a69eed8ff21d9b","type":"text","text":"\"Cosmopolitan_mammals\"","x":-180,"y":750,"width":269,"height":60},
		{"id":"975ef7e527acaeb2","type":"text","text":"Titles","x":176,"y":-15,"width":109,"height":60},
		{"id":"b8b91c68224e8308","type":"text","text":"Any article sections","x":316,"y":-15,"width":224,"height":60},
		{"id":"a23ee2f3aae286cd","type":"text","text":"Categories","x":180,"y":70,"width":150,"height":60},
		{"id":"2c0a6cb160ceb4f3","type":"text","text":"\"Ethology\"","x":-180,"y":1320,"width":269,"height":60},
		{"id":"b5c7f6b906364c51","type":"text","text":"`\"cat\": [`\n- `Cosmopolitan_mammals()`\n- `Ethology()`\n`]`","x":-219,"y":1570,"width":327,"height":145},
		{"id":"11e9c5854658cf8d","type":"text","text":"`\"cat\": [`\n- `Cosmopolitan_mammals()`\n`]`","x":-180,"y":1045,"width":298,"height":120},
		{"id":"d79861adb6430cf7","type":"text","text":"Apply Concept Filter","x":-500,"y":1073,"width":250,"height":65,"color":"2"},
		{"id":"8486ac8085649b55","type":"text","text":"Titles","x":180,"y":260,"width":109,"height":60},
		{"id":"ce6c90d04ada1c93","type":"text","text":"Category Term Frequency","x":282,"y":1045,"width":271,"height":60},
		{"id":"88b6087b69f688fa","type":"text","text":"Any article sections","x":316,"y":260,"width":224,"height":60},
		{"id":"185b76722acca503","type":"text","text":"\"Cat\",\n\"House mouse\",\n\"Brown rat\",\n\"Dog\",\n\"Human\"","x":320,"y":760,"width":197,"height":146},
		{"id":"1ab48de156b36374","type":"text","text":"\"Cuteness\",\n\"Drinking\",\n\"Hyperpredation\",\n\"Animal latrine\",\n\"Licking\"","x":310,"y":1330,"width":207,"height":146},
		{"id":"88916c32516ee893","type":"text","text":"Category Term Frequency","x":278,"y":1615,"width":271,"height":60}
	],
	"edges":[
		{"id":"9a8b163394610400","fromNode":"f77fbef5e1d03171","fromSide":"bottom","toNode":"9f20550f6b6301e6","toSide":"left","color":"2"},
		{"id":"fcc28b595934d491","fromNode":"9f20550f6b6301e6","fromSide":"right","toNode":"aa4a677ec3eea4f6","toSide":"left","color":"5"},
		{"id":"3afd809091b279c3","fromNode":"9f20550f6b6301e6","fromSide":"right","toNode":"92a301c519360743","toSide":"left","color":"5"},
		{"id":"f8ea33c0a91c9a37","fromNode":"4172b6f51f25e4ff","fromSide":"bottom","toNode":"70a69eed8ff21d9b","toSide":"bottom","color":"2"},
		{"id":"3d25a55c3677e78d","fromNode":"185b76722acca503","fromSide":"bottom","toNode":"ce6c90d04ada1c93","toSide":"top"},
		{"id":"50c7ed6e538507ad","fromNode":"70a69eed8ff21d9b","fromSide":"right","toNode":"185b76722acca503","toSide":"left","color":"5"},
		{"id":"f7587a624368f07e","fromNode":"2c0a6cb160ceb4f3","fromSide":"right","toNode":"1ab48de156b36374","toSide":"left","color":"5"},
		{"id":"6e9526d7924a5838","fromNode":"1ab48de156b36374","fromSide":"bottom","toNode":"88916c32516ee893","toSide":"top"},
		{"id":"ca96e0628325c58d","fromNode":"88916c32516ee893","fromSide":"left","toNode":"b5c7f6b906364c51","toSide":"right","color":"3"},
		{"id":"283bbe27ab6b1b63","fromNode":"ce6c90d04ada1c93","fromSide":"left","toNode":"11e9c5854658cf8d","toSide":"right","color":"3"},
		{"id":"2f8eeb569affab93","fromNode":"11e9c5854658cf8d","fromSide":"left","toNode":"d79861adb6430cf7","toSide":"right","color":"3"},
		{"id":"3d1271ede4ed1973","fromNode":"4172b6f51f25e4ff","fromSide":"bottom","toNode":"d79861adb6430cf7","toSide":"top","color":"2"},
		{"id":"b17e9267cb3808f7","fromNode":"d79861adb6430cf7","fromSide":"bottom","toNode":"2c0a6cb160ceb4f3","toSide":"left","color":"2"}
	]
}